artifact_path: file:///C:/dev/NetworkSecurity/mlruns/0/models/m-33eaf4ea2d164715b40a0204e11b310a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-33eaf4ea2d164715b40a0204e11b310a
model_size_bytes: 13545599
model_uuid: m-33eaf4ea2d164715b40a0204e11b310a
prompts: null
run_id: 4351045b51ea44c79102e64c19a62cde
utc_time_created: '2026-03-21 05:03:05.887806'
