artifact_path: file:///C:/dev/NetworkSecurity/mlruns/0/models/m-79df2460d0744600bc41f7d7a502d3bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-79df2460d0744600bc41f7d7a502d3bd
model_size_bytes: 13545599
model_uuid: m-79df2460d0744600bc41f7d7a502d3bd
prompts: null
run_id: 54dbf437e6034bec9ee115293a144596
utc_time_created: '2026-03-21 05:03:13.107835'
